# android-currencies

./: ProjectHome.md
currency-app/: AndroidManifest.xml  build.xml
currency-app/res/layout/: main.xml
currency-app/src/fi/kinetik/android/apps/currencies/: MainActivity.java
currency-provider/: AndroidManifest.xml  build.xml
currency-provider/src/fi/kinetik/android/currencies/receivers/: BootstrapReceiver.java
currency-provider/src/fi/kinetik/android/currencies/spi/: RatesSpiFactory.java
currency-provider/src/fi/kinetik/android/currencies/spi/openexchange/: OpenExchangeRatesSpiFactory.java
currency-provider/src/main/java/fi/kinetik/android/currencies/provider/: CurrencyContract.java  CurrencyProvider.java
currency-provider/src/main/java/fi/kinetik/android/currencies/util/: IOUtils.java  (+1 more)
trunk/currency-app/: AndroidManifest.xml  project.properties
trunk/currency-app/res/layout/: main.xml
trunk/currency-app/res/values/: strings.xml
trunk/currency-app/src/fi/kinetik/android/apps/currencies/: MainActivity.java
trunk/currency-provider/: local.properties  pom.xml
trunk/currency-provider/nbandroid/: private.properties
trunk/currency-provider/src/fi/kinetik/android/currencies/provider/: CurrencyDatabaseHelper.java
trunk/currency-provider/src/fi/kinetik/android/currencies/service/: CurrencySyncService.java
trunk/currency-provider/src/fi/kinetik/android/currencies/spi/: RatesSpi.java  RatesSpiException.java
trunk/currency-provider/src/main/java/fi/kinetik/android/currencies/service/: CurrencySyncService.java
trunk/currency-provider/src/main/java/fi/kinetik/android/currencies/spi/: RatesSpiFactory.java
(+2 files in other folders)
