<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView  
	android:id="@+id/status"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:text="Service Status"/>
	
    <Button android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Sync"
	android:onClick="doSyncNow"/>
	
    <Button android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Sync forced"
	android:onClick="doSyncForce"/>

	
	
    <EditText android:id="@+id/from_currency"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="From currency"/>
	
    <EditText android:id="@+id/to_currency"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="To currency"/>
	
    <EditText android:id="@+id/amount"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint="Amount"/>
	
    <TextView android:id="@+id/result"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"/>
	
	
    <Button android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Convert"
	android:onClick="doConvert"/>

	

	
</LinearLayout>

